<!DOCTYPE html>
<html lang="es">
<head>
    <title>ABM Peliculas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_pelicula.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Sistema</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Odontólogos
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/odontologosList.html">Listar odontólogos</a>
                    <a class="dropdown-item" href="#">Agregar odontólogos</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Pacientes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/odontologosList.html">Listar pacientes</a>
                    <a class="dropdown-item" href="#">Agregar paciente</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Turnos
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/odontologosList.html">Listar turnos</a>
                    <a class="dropdown-item" href="#">Agregar turno</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/peliculaList.html">Listado de Peliculas</a>
            <a class="nav-link" href="/peliculaAlta.html">Alta de Pelicula</a>
        </li>
    </ul>

    <hr>
</div>
</body>
</html>